.cont {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  margin-top: -150px;
}

.sideitem {
  margin-top: 50px;
  margin-left: 65px;
  margin-right: 65px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
}

.images {
  height: 508px;
  width: auto;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  border-radius: 3px 3px 0px 0px;
}

.cont1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 90px;
  background-color: #008970;
  border-radius: 0px 0px 3px 3px;
  color: #99eedf;
}

.linkName {
  margin-left: 10px;
  font-size: 30px;
}

.linkText {
  margin-left: 10px;
  font-size: 24px;
}

@media (max-width: 1635px) {
  .sideitem {
    margin-left: 45px;
    margin-right: 45px;

    height: 500px;
    width: 340px;
  }
}

@media (max-width: 1300px) {
  .sideitem {
    margin-left: 30px;
    margin-right: 30px;

    height: 500px;
    width: 340px;
  }
}

@media (max-width: 1210px) {
  .cont {
    grid-template-columns: auto auto;
  }
  .sideitem {
    margin-left: 65px;
    margin-right: 65px;

    height: 500px;
    width: 340px;
  }
}

@media (max-width: 950px) {
  .sideitem {
    margin-left: 30px;
    margin-right: 30px;

    height: 500px;
    width: 340px;
  }
}

@media (max-width: 795px) {
  .cont {
    grid-template-columns: auto;
  }
  .sideitem {
    margin-top: 50px;
    margin-left: 35px;
    margin-right: 35px;

    height: 500px;
    width: 340px;
  }

  .linkName {
    font-size: 26px;
  }

  .linkText {
    font-size: 20px;
  }
}

@media (max-width: 545px) {
  .sideitem {
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;

    height: 450px;
    width: 310px;
  }
}
